server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /secret.html {
        allow 172.18.0.4;
        allow 172.18.0.5;
        allow 172.18.0.6;
        deny all;
    }
}
